<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box1{
            width: 500px;
            height: 50px;
            background: rgb(157, 212, 161);
            outline: 2px solid #000;
          padding: 13px ;
          box-sizing: border-box;
          text-align: center;
        }
        .box2{
            height: 200px;
            width: 120px;       
            background: palevioletred;
            outline: 2px solid #000;
            float: left;
            position: relative;     
            padding: 90px 0px 0px 13px;
          box-sizing: border-box;
        }
        .box3{ 
            width: 500px;
            height: 100px;
            background: lightskyblue;
            outline: 2px solid #000;
            padding: 40px 0px 0px 240px;
          box-sizing: border-box;
            }
        .box4{ 
            width: 500px;
            height: 100px;     
            background:lightskyblue;
            outline: 2px solid #000;
            padding: 40px 0px 0px 240px;
          box-sizing: border-box;
            }
        .box5{
            width: 500px;
            height: 50px;
            background:rgb(157, 212, 161);
            outline: 2px solid #000;
            padding: 13px ;
          box-sizing: border-box;
          text-align: center;
           
        }    
    </style>
</head>
<body>
 <div class="box1">div id="header"</div>
 <div class="box2">div id="menu"</div>
 <div class="box3">div class="post"</div>
 <div class="box4">div class="post"</div>
 <div class="box5">div id="footer"</div>
</body>
</html>